# IRServices

./: InsuranceRight.Services.sln
InsuranceRight.Services.Acceptance/: InsuranceRight.Services.Acceptance.csproj  Program.cs  Startup.cs
InsuranceRight.Services.Acceptance/Controllers/: AcceptanceController.cs
InsuranceRight.Services.Acceptance/HelperMethods/: Helpers.cs
InsuranceRight.Services.Acceptance/Properties/: launchSettings.json
InsuranceRight.Services.AddressService/: InsuranceRight.Services.AddressService.csproj  Program.cs  Startup.cs
InsuranceRight.Services.AddressService.Tests/: AddressCheckControllerTests.cs  AddressLookUpControllerTests.cs  InsuranceRight.Services.AddressService.Tests.csproj  MockDataProvider.cs  UnitTest1.cs
InsuranceRight.Services.AddressService/Controllers/: AddressCheckController.cs  AddressLookUpController.cs  ValuesController.cs
InsuranceRight.Services.AddressService/Interfaces/: IAddressCheck.cs  IAddressDataProvider.cs  IAddressLookup.cs  IDataProvider.cs
InsuranceRight.Services.AddressService/Json/: 1012NX1A.json  1111AA1.json  1111AA1a.json  2222BB2.json  2222BB22b.json  2222BB2B.json  2511CL1.json  3013AA11a.json  3333CC3.json  3512AD1.json  6211GB1.json  9711LA1.json  AddressJsonRootObject.cs
InsuranceRight.Services.AddressService/Models/: Address.cs  AddressCheck.cs  AddressDto.cs  DataProvider.cs  IAddressCheck.cs  ZipCodeDTO.cs  Zipcode.cs
InsuranceRight.Services.AddressService/Properties/: launchSettings.json
InsuranceRight.Services.AddressService/Repositories/: AddressCheckRepository.cs  AddressDataProvider.cs  DataProviderRepository.cs  DefaultAddressDataProvider.cs  DefaultAddressLookup.cs
InsuranceRight.Services.AddressService/Services/: IAddressLookup.cs
InsuranceRight.Services.AddressService/Services/Data/: IAddressDataProvider.cs
InsuranceRight.Services.AddressService/Services/Data/Impl/: DefaultAddressDataProvider.cs
InsuranceRight.Services.AddressService/Services/Data/Json/: AddressJsonRootObject.cs
InsuranceRight.Services.AddressService/Services/Impl/: DefaultAddressLookup.cs
InsuranceRight.Services.Car/: Global.asax  Global.asax.cs  InsuranceRight.Services.Car.csproj
InsuranceRight.Services.Client/: Global.asax  Global.asax.cs  InsuranceRight.Services.Client.csproj  Web.config  packages.config
InsuranceRight.Services.Feature.Car/: InsuranceRight.Services.Feature.Car.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceRight.Services.Feature.Car.Tests/: CarAcceptanceControllerTests.cs  CarAcceptanceRepositoryTests.cs  CarDiscountPolicyControllerTests.cs  CarLookupControllerTests.cs  CarPolicyDocumentControllerTests.cs  CarPremiumPolicyControllerTests.cs  InsuranceRight.Services.Feature.Car.Tests.csproj  LicensePlateLookupControllerTests.cs
InsuranceRight.Services.Feature.Car.Tests/Impl Tests/: CarAcceptanceRepositoryTests.cs  CarDiscountPolicyRepositoryTests.cs
InsuranceRight.Services.Feature.Car/Controllers/: CarAcceptanceController.cs  CarDiscountPolicyController.cs  CarLookupController.cs  CarPolicyDocumentController.cs  CarPremiumPolicyController.cs  LicensePlateLookupController.cs
InsuranceRight.Services.Feature.Car/HelperMethods/: Helpers.cs
InsuranceRight.Services.Feature.Car/Models/: CarDiscountPolicy.cs  CarIdentificationCodes.cs  CarInsuredValue.cs  CarObject.cs  CarPayment.cs  CarPremiumFactors.cs  CarPrice.cs  LicensePlate.cs
InsuranceRight.Services.Feature.Car/Models/Coverages/: Coverage.cs  DeductibleAmount.cs  ProductVariant.cs
InsuranceRight.Services.Feature.Car/Models/Enums/: CarInsurancePackageType.cs  KilometersPerYear.cs
InsuranceRight.Services.Feature.Car/Models/Response/: VariantsAndCoverages.cs
InsuranceRight.Services.Feature.Car/Models/RootObject/: CarJsonRootObject.cs
InsuranceRight.Services.Feature.Car/Models/ViewModels/: CarLookupViewModel.cs  CarViewModel.cs  MostFrequentDriverViewModel.cs  VariantsViewModel.cs
InsuranceRight.Services.Feature.Car/Properties/: launchSettings.json
InsuranceRight.Services.Feature.Car/Services/: ICarAcceptance.cs  ICarDiscountPolicy.cs  ICarDocumentService.cs  ICarLookup.cs  ICarPremiumPolicy.cs  ILicensePlateLookup.cs  IPremiumCalculator.cs
InsuranceRight.Services.Feature.Car/Services/Data/: ICarDataProvider.cs
InsuranceRight.Services.Feature.Car/Services/Data/Impl/: DefaultCarDataProvider.cs
InsuranceRight.Services.Feature.Car/Services/Data/Json/: CarJsonRootObject.cs  cars.json
InsuranceRight.Services.Feature.Car/Services/Impl/: DefaultCarAcceptance.cs  DefaultCarDiscountPolicy.cs  DefaultCarDocumentService.cs  DefaultCarLookup.cs  DefaultCarPremiumPolicy.cs  DefaultLicensePlateLookup.cs  DefaultPremiumCalculator.cs
InsuranceRight.Services.Host/: InsuranceRight.Services.Host.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceRight.Services.Host/Controllers/: ValuesController.cs
InsuranceRight.Services.Host/Properties/: launchSettings.json
InsuranceRight.Services.Host/Properties/PublishProfiles/: FolderProfile.pubxml  IR Services.pubxml
InsuranceRight.Services.Host/XmlCommentDocs/: InsuranceRight.Services.Acceptance.xml  InsuranceRight.Services.Feature.Car.xml
InsuranceRight.Services.LicensePlateService/: Program.cs  Startup.cs
InsuranceRight.Services.Shared/: InsuranceRight.Services.Models.csproj
InsuranceRight.Services.Tests/: InsuranceRight.Services.Tests.csproj  PremiumTests.cs
(+82 files in other folders)
