<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="XmlCommentDocs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceRight.Services.AddressService\InsuranceRight.Services.AddressService.csproj" />
    <ProjectReference Include="..\InsuranceRight.Services.Feature.Car\InsuranceRight.Services.Feature.Car.csproj" />
  </ItemGroup>

</Project>
